# movie-app

./: .gitignore  README.md  build.gradle  gradle.properties  proxy.py  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/data/local/: MovieDao.java  MovieDatabase.java  MovieEntity.java
app/src/main/java/com/movieapp/data/remote/: NetworkModule.java  TmdbApi.java  TmdbResponse.java
app/src/main/java/com/movieapp/data/repository/: MovieRepository.java
app/src/main/java/com/movieapp/model/: CollectionType.java  MovieBrief.java  MovieDetail.java
app/src/main/java/com/movieapp/ui/adapter/: MovieAdapter.java
app/src/main/java/com/movieapp/ui/collection/: CollectionFragment.java
app/src/main/java/com/movieapp/ui/detail/: DetailActivity.java
app/src/main/java/com/movieapp/ui/home/: HomeFragment.java  MainActivity.java
app/src/main/java/com/movieapp/ui/search/: SearchFragment.java
app/src/main/res/drawable/: ic_arrow_back.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_collection.xml  fragment_home.xml  fragment_search.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
server/: .env.example  main.py  requirements.txt
